<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Background</title>
    <style>
/* 
RGB
red      green      blue
0-255     0-255     0-255
255        255       255 white
0           0         0   black
255          0        0    red
0         255         0    lime
0          128        0     green
0           0         255   blue
128         128        128   grey/gray
100          100       100
200          200       200 

0            255       255   aqua/cyan
255            0       255   magenta
255           255      0      yellow

CMYK 



     */
     body {
         background-color: rgb(144, 150, 255);
         background-color: #9580af;
         background-image: url("iu-2.jpeg");
         background-repeat: no-repeat;
         background-position: 100px ;
     }




    </style>
</head>
<body>
    
</body>
</html>
